#BlueJ package file
dependency1.from=GameWindow
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=GameWindow
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=FWriter
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameWindow
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=State
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7593856655290102
package.editor.height=438
package.editor.width=670
package.editor.x=101
package.editor.y=162
package.frame.height=686
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameWindow
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=120
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=280
target3.height=50
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=50
target4.height=50
target4.name=FWriter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=320
